<a href="https://colab.research.google.com/github/Akashpandey82/Intrusion-and-anomaly-detection-with-machine-learning/blob/master/Practicenotebook_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd
import numpy as np

In [0]:
fp1= '/content/drive/My Drive/name.basics.csv'
fp2= '/content/drive/My Drive/title.akas.csv'
fp3= '/content/drive/My Drive/title.basics.csv'
fp4='/content/drive/My Drive/title.crew.csv'
fp5 = '/content/drive/My Drive/title.episode.csv'
fp6= '/content/drive/My Drive/title.principals.csv'
fp7= '/content/drive/My Drive/title.ratings.csv'

In [5]:
basics= pd.read_csv(fp1)
basics.head()

   Unnamed: 0  ...                           knownForTitles
0           0  ...  tt0053137,tt0043044,tt0050419,tt0072308
1           1  ...  tt0038355,tt0071877,tt0037382,tt0117057
2           2  ...  tt0054452,tt0049189,tt0059956,tt0057345
3           3  ...  tt0054452,tt0049189,tt0059956,tt0057345
4           4  ...  tt0080455,tt0072562,tt0077975,tt0078723

[5 rows x 7 columns]

In [0]:
from google.colab import drive
drive.mount('/content/drive')

In [0]:
principal = pd.read_csv(fp6)

In [7]:
principal.head()

   Unnamed: 0     tconst  ...                      job characters
0           0  tt0000001  ...                       \N   ["Self"]
1           1  tt0000001  ...                       \N         \N
2           2  tt0000001  ...  director of photography         \N
3           3  tt0000002  ...                       \N         \N
4           4  tt0000002  ...                       \N         \N

[5 rows x 7 columns]

In [7]:
genre= pd.merge(basics,principal,on='nconst')
genre.head()

   Unnamed: 0_x     nconst   primaryName  ... category job         characters
0             0  nm0000001  Fred Astaire  ...    actor  \N     ["Guy Holden"]
1             0  nm0000001  Fred Astaire  ...    actor  \N    ["Huck Haines"]
2             0  nm0000001  Fred Astaire  ...    actor  \N  ["Jerry Travers"]
3             0  nm0000001  Fred Astaire  ...    actor  \N     ["Bake Baker"]
4             0  nm0000001  Fred Astaire  ...    actor  \N  ["Lucky Garnett"]

[5 rows x 13 columns]

In [11]:
print(genre.shape)
print(principal.shape)
print(basics.shape)

(45662268, 13)
(38928801, 7)
(10275124, 7)

In [0]:
principal_title_basic=genre

In [0]:
genre.to_csv('/content/drive/My Drive/principle_title_basics.csv')

In [0]:
ratings=pd.read_csv(fp7)

In [0]:
data_2= pd.merge(genre,ratings,on='tconst')

In [19]:
data_2.head()

   Unnamed: 0_x     nconst  ... averageRating numVotes
0             0  nm0000001  ...           7.5     6569
1          2296  nm0001677  ...           7.5     6569
2          2297  nm0001677  ...           7.5     6569
3          2928  nm0002143  ...           7.5     6569
4        110021  nm0103567  ...           7.5     6569

[5 rows x 16 columns]

In [0]:
data_max_ratings= data_2[data_2['averageRating']==data_2['averageRating'].max()]

In [0]:
data_max_ratings.head()
data_2=data_max_ratings

In [0]:
# as it is clear from category 
#that data contains both actor 
#and director so we have to 
#seperate them

In [37]:
actor= data_2[data_2['category']== 'actor']
actor.head()

        Unnamed: 0_x     nconst  ... averageRating numVotes
407536        795803  nm0767445  ...          10.0        6
424596           377  nm0000274  ...          10.0      161
424598          1227  nm0000893  ...          10.0      161
424603        512890  nm0492226  ...          10.0      161
424605        834568  nm0805189  ...          10.0      161

[5 rows x 16 columns]

In [38]:
director=data_2[data_2['category']=='director']
director.head()

        Unnamed: 0_x     nconst  ... averageRating numVotes
3429          834338  nm0804973  ...          10.0        5
3788          834338  nm0804973  ...          10.0        5
13253         363697  nm0348668  ...          10.0       20
120553       9357999  nm8939920  ...          10.0        6
151089        976553  nm0943445  ...          10.0      108

[5 rows x 16 columns]

In [0]:
#now we will merge 
#both actor and director
actor_director=pd.merge(actor,director,on='tconst')

In [40]:
actor_director.head()

   Unnamed: 0_x_x   nconst_x  ... averageRating_y numVotes_y
0             377  nm0000274  ...            10.0        161
1            1227  nm0000893  ...            10.0        161
2          512890  nm0492226  ...            10.0        161
3          834568  nm0805189  ...            10.0        161
4             377  nm0000274  ...            10.0        161

[5 rows x 31 columns]

In [43]:
actor_director[['primaryName_x','primaryName_y']]

              primaryName_x       primaryName_y
0            David Arquette       Matia Karrell
1             Ed Begley Jr.       Matia Karrell
2            Zachary La Voy       Matia Karrell
3         Max Elliott Slade       Matia Karrell
4            David Arquette        Allan Arkush
...                     ...                 ...
3404      Quintero Santiago  Juan Camilo Herazo
3405           Osorio Yesid  Juan Camilo Herazo
3406          Mazo Santiago  Juan Camilo Herazo
3407        Posada Cristian  Juan Camilo Herazo
3408  Saldarriaga Alejandro  Juan Camilo Herazo

[3409 rows x 2 columns]

These are the pairs of actor director getring the highest raitings.

1.   so we solved the second question
2.  now we will continue.